<!doctype html>
<html lang="en">

<head>
    <title>Tic-Tac-Toe</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            text-align: center;
        }
    </style>
</head>

<body>
    <h3>Eloquent JS study</h3>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        class Circulo {
            //al constructor posem els parametres que poden ser diferents per cada objecte,
            //en canvi a baix posem les propietats que seran les mateixes per cada objecte i caracteritzen el prototip definitiu siusplau???
            constructor(x, y, radio) {
                this.x = x;
                this.y = y;
                this.radio = radio;
            }
            area() {
                return Math.PI * this.radio ** 2;
            }
        }
        a = new Circulo(0, 0, 1);
        console.log(a.area()); //12.566

        const square2 = x => x * x;
        a = square2(3);
        console.log(a)
        const score = { visitors: 0, home: 0 }; // This is okay
        score.visitors = 1;
        console.log(score.visitors)

        // This below isn't allowed
        // score = { visitors: 1, home: 1 };
        console.log(score)

        //aixo es una funcio que demana una funcio (f), i retorna una funcio
        //instantania que demana arguments ...args i retorna result :)
        function noisy(f) {
            return (...args) => {
                console.log("calling with", args);
                let result = f(...args);
                console.log("called with", args, ", returned", result); return result;
            };
        }
        noisy(Math.min)(3, 2, 1);
        let prova = Math.min();
        console.log(typeof (prova));
        ["A", "B"].forEach(l => console.log(l));

        function normalize() {
            console.log(this.coords.map(n => n / this.length));
        }
        // en .call el primer argument es el this del metode que estem cridant, pero normalment el this es quan fem object.method()
        normalize.call({ coords: [0, 2, 3], length: 5 }); // → [0, 0.4, 0.6]
    </script>
</body>

</html>