<!doctype html>
<html lang="en">
  <head>
    <title>LittleGames</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            text-align: center;
        }
        div.cercle{
            border-radius: 50%;
            border:  rgba(126, 7, 31, 0.945) 7px solid;
            width: 100px;
            height: 100px;
            font-size: 60px;
            line-height: 85px;
        }
    </style>
</head>
  <body>
    <h1>Little Games</h1>  
    <h4>//1 Threesome ;)</h4>
    <div class="container">
        <div class="row">    
               <!-- si uso spans pels cercles se li pira -->
            <div class="col-12 col-md-4"><div class="cercle c1">0</div></div>
            <div class="col-12 col-md-4"><div class="cercle c2">0</div></div>
            <div class="col-12 col-md-4"><div class="cercle c3">0</div></div>
        </div>
    </div>
    <button class="random">Randomize</button>
    <button class="reset">Reset</button>
    <br>
    <br>
    <h4>//2 Paper Rock Scissors</h4>
    <br>
    <button class="but paper">Paper</button>
    <button class="but rock">Rock</button>
    <button class="but scissors">Scissors</button>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        //1  threesome
        $(document).on("click","button.random",function(){
            for(let i=1;i<4;i++){
                let valor = Math.floor ( Math.random() * 50 );
                $("div.c"+i).text(valor)
            }
        })
        $(document).on("click","button.reset",function(){
            for(let i=1;i<4;i++){
                $("div.c"+i).text("0")
            }
        })
        //2 paper rock
        $(document).on("click","button.paper",function(){
            let maquina = Math.floor (Math.random()*4);
            if (maquina==1) {
                alert("La maquina ha tret paper: Draw")
            }
            else if(maquina==2){
                alert("La maquina ha tret rock: You Win")
            } 
            else {
                alert("La maquina ha tret scissors: You Loose")
            }
        })
        $(document).on("click","button.rock",function(){
            let maquina = Math.floor (Math.random()*4);
            if (maquina==1) {
                alert("La maquina ha tret paper: You Loose")
            }
            else if(maquina==2){
                alert("La maquina ha tret rock: Draw")
            } 
            else {
                alert("La maquina ha tret scissors: You Win")
            }
        })
        $(document).on("click","button.scissors",function(){
            let maquina = Math.floor (Math.random()*4);
            if (maquina==1) {
                alert("La maquina ha tret paper: You Win")
            }
            else if(maquina==2){
                alert("La maquina ha tret rock: You Loose")
            } 
            else {
                alert("La maquina ha tret scissors: Draw")
            }
        })
        
    </script>
</body>
</html>