<!doctype html>
<html lang="en">

<head>
    <title>3-ratlla</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            position: relative;
        }

        div.frame {
            text-align: center;
            position: absolute;
            top: 300px;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">3 en ratlla amb JS-jQuery</h1>
    <div class="frame">
        <h4>Taulell:</h4>
        <pre>1</pre>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        class Game {
            constructor(mapa = [0, 0, 0, 0, 0, 0, 0, 0, 0]) {
                this.mapa = mapa;
            }
            evalPos(index) {
                if (this.mapa[index] == 0) {
                    // return console.log("Lliure");
                    return 0;
                }
                else if (this.mapa[index] == 1) {
                    // return console.log("Player1");
                    return 1;
                }
                else if (this.mapa[index] == 2) {
                    // return console.log("Player2");
                    return 2;
                }
            }
            //jugada sera un num entre 0 i 9, ja q es on posarem la fitxa
            //jugador sera o 1 o 2
            setMap(jugada, jugador) {
                this.mapa[jugada - 1] = jugador;
            }
            draw() {
                //escriurem el mapa a l'HTML amb ToString
                $("div.frame>pre").replaceWith("<pre>" + this.ToString() + "</pre>");
                console.log(this.ToString());
                alert(this.ToString());
            }
            ToString() {
                /* ToString ens formateja l'string que printejarem en pantalla a partir del array*/
                let PreStr = ""
                for (let element of this.mapa) {
                    let newEl = element
                    if (element == 0) {
                        newEl = "-";
                    }
                    else if (element == 1) {
                        newEl = "O";
                    }
                    else if (element == 2) {
                        newEl = "X";
                    }

                    PreStr += newEl + " "
                }
                let PostStr = PreStr.slice(0, 6) + "\n" + PreStr.slice(6, 12) + "\n" + PreStr.slice(12, 18);
                return PostStr;
            }
            numZeros() {
                let numZ = 0;
                for (let element of this.mapa) {
                    if (element == 0) {
                        numZ += 1;
                    }
                }
                // console.log(numZ);
                return numZ;
            }
            winner() {
                let winList = [[1, 2, 3], [4, 5, 6], [7, 8, 9], [1, 4, 7], [2, 5, 8], [3, 6, 9], [1, 5, 9], [3, 5, 7]];

                //tenim la llista de combinacions guanyadores, so ara iterem la llista buscant matchs
                for (var element of winList) {
                    // console.log(element);
                    var check1 = [false, false, false]
                    var check2 = [false, false, false]
                    for (let i = 0; i < 3; i++) {
                        console.log(this.mapa[element[i] - 1]);
                        if (this.mapa[element[i] - 1] == 1) {
                            check1[i] = true;
                        }
                        if (this.mapa[element[i] - 1] == 2) {
                            check2[i] = true;
                        }
                    }
                    // console.log(check1);
                    let count1 = 0;
                    for (let i of check1) {
                        if (i == true) {
                            count1 += 1;
                        }
                    }
                    let count2 = 0;
                    for (let i of check2) {
                        if (i == true) {
                            count2 += 1;
                        }
                    }
                    if (count1 == 3) { return 1; }
                    else if (count2 == 3) { return 2; }
                }
                return 0; //no hi ha guanyador de moment

            }
            play() {
                alert("Lets play some old school 3 en ratlla nai");
                let p1 = new Player(prompt("Introdueix nom del jugador 1:"));
                if (p1.name == null) { console.log("exiting"); return; }
                let p2 = new Player(prompt("Introdueix nom del jugador 2:"));
                if (p2.name == null) { console.log("exiting"); return; }
                let gameOn = true
                while (gameOn == true) {

                    let jugada1 = 0;
                    while (jugada1 != null) {
                        try {
                            jugada1 = prompt(`Mou ${p1.name} (num del 1 al 9):`);

                            if (jugada1 == null) {
                                console.log("Exiting");
                                return;
                            }
                            else if (jugada1 > 9 || jugada1 < 1 || jugada1 % 1 != 0) {
                                throw "Out of range o no Int";
                                continue;
                            }
                            else if(this.mapa[parseInt(jugada1)-1]!=0){
                                throw `Casella ocupada ${p1.name}, tria una altre`;
                                continue
                            }
                            else {
                                jugada1 = parseInt(jugada1)
                                this.setMap(jugada1, 1);
                                this.draw();
                                console.log("drawing?")
                                if (this.numZeros() > 0 && this.winner() == 0) {
                                    gameOn = true;
                                    break;
                                }
                                else {
                                    gameOn = false;
                                    let winner = p2.name
                                    if (this.winner()==1) {
                                        winner = p1.name
                                    }
                                    alert(`S'ha acabat, guanya ${winner} `);
                                    return;
                                }
                            }

                        } catch (error) {
                            alert(`Error del ${p1.name}, tornei: ${error}`)
                            continue;
                        }
                    }
                    let jugada2 = 0;
                    while (jugada2 != null) {
                        try {
                            jugada2 = prompt(`Mou ${p2.name} (num del 1 al 9):`);
                            if (jugada2 == null) {
                                console.log("Exiting");
                                return;
                            }
                            else if (jugada2 > 9 || jugada2 < 1 || jugada2 % 1 != 0) {
                                throw "Out of range o no Int";
                                continue;
                            }
                            else if(this.mapa[parseInt(jugada2)-1]!=0){
                                throw `Casella ocupada ${p2.name}, tria una altre`;
                                continue;
                            }
                            else {
                                jugada2 = parseInt(jugada2)
                                this.setMap(jugada2, 2);
                                this.draw();
                                if (this.numZeros() > 0 && this.winner() == 0) {
                                    gameOn = true;
                                    break;
                                }
                                else {
                                    gameOn = false;
                                    let winner = p2.name
                                    if (this.winner()==1) {
                                        winner = p1.name
                                    }
                                    alert(`S'ha acabat, guanya ${winner} `);
                                    return;
                                }
                            }

                        } catch (error) {
                            alert(`Error del ${p2.name}, tornei: ${error}`)
                            continue;
                        }
                    }
                }
            }

        }
        class Player {
            constructor(name) {
                this.name = name;
            }
        }
        //lets go main
        let joc = new Game();
        joc.play();

    </script>
</body>

</html>