<!doctype html>
<html lang="en">
  <head>
    <title>Exercicis jQuery marti</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            padding: 50px;
            text-align: center;
        }
        div.cercle{
            /* si background a cercle esta pillat el toggle no funciona */
            /* background:darkkhaki; */
            border-radius: 50%;
            border:  rgba(126, 7, 31, 0.945) 7px solid;
            width: 100px;
            height: 100px;
            /* position: absolute;
            top: -50px;
            right: 300px; */
        }
        .color1{
            background: red;
        }
        .color2{
            background: yellow;
        }
        .color3{
            background: green;
        }
        .color4{
            background: blue;
        }

        div.cercle2{
            border-radius: 50%;
            border:  rgba(126, 7, 31, 0.945) 7px solid;
            width: 100px;
            height: 100px;
        }
        input.count{
            text-align: center;
        }
    </style>
</head>
  <body>
    <h3>First paintman's jQuery scripts</h3>
    <br>
    <div class="container">
        <h4>//1</h4>
        <div class="row">
            <div class="col-6 col-sm-6 col-md-2">
                <div class="cercle color3"></div>
            </div>
            <div class="col-6 col-sm-6 col-md-2">
                <div class="cercle color2"></div>
            </div>
            <div class="col-6 col-sm-6 col-md-2">
                <div class="cercle color1"></div>
            </div>
            <div class="col-6 col-sm-6 col-md-2">
                <div class="cercle color3"></div>
            </div>
            <div class="col-6 col-sm-6 col-md-2">
                <div class="cercle color2"></div>
            </div>       
        </div>
        <h4>//1b</h4>
        <div class="row">
            <div class="col-6 col-sm-6 col-md-2">
                <div class="cercle2 "></div>
            </div>
            <div class="col-6 col-sm-6 col-md-2">
                <div class="cercle2 "></div>
            </div>
            <div class="col-6 col-sm-6 col-md-2">
                <div class="cercle2 "></div>
            </div>
            <div class="col-6 col-sm-6 col-md-2">
                <div class="cercle2 "></div>
            </div>
            <div class="col-6 col-sm-6 col-md-2">
                <div class="cercle2 "></div>
            </div>
            
        </div>
    </div>
    <br>
    <br>
    <button class="posarVermell">Posar Vermell</button>
    <button class="treureVermell">Treure Vermell</button>
    <br>
    <br>
    <h4>//2</h4>
    <br>
    <input class="entrada" type="text">
    <br>
    <br>
    <button class="copia">Copia abaix</button>
    <br>
    <br>
    <input class="copiat" type="text">
    <br>
    <br>
    <h4>//3</h4>
    <input class="entrada2" type="text">
    <button class="reemp">Reemplaça</button>
    <button class="add">Add</button>

    <br>
    <br>
    <table cellspacing="100px" border="1" cellpadding="5px" width="300px">
        <tr>
            <td class="sortida"><span>1</span></td>
            <td class="sortida"><span>1</span></td>
            <td class="sortida"><span>1</span></td>
        </tr>
        <tr>
            <td class="sortida"><span>1</span></td>
            <td class="sortida"><span>1</span></td>
            <td class="sortida"><span>1</span></td>
        </tr>
        <tr>
            <td class="sortida"><span>1</span></td>
            <td class="sortida"><span>1</span></td>
            <td class="sortida"><span>1</span></td>
        </tr>
    </table>
    <br>
    <br>
    <h4>//4 i 4b</h4>
    <br>
    <button class="menys">-</button>
    <input class="count" type="text" disabled="disabled">
    <button class="mes">+</button>
    <button class="reset">Reset</button>
    <br>
    <br>
    <h4>//5</h4>
    <br>
    <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item">
            <a class="page-link menys" href="#" aria-label="Previous" onclick="return false;">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link change1" href="#" onclick="return false">1</a></li>
          <li class="page-item"><a class="page-link change2" href="#" onclick="return false">2</a></li>
          <li class="page-item"><a class="page-link change3" href="#" onclick="return false">3</a></li>
          <li class="page-item"><a class="page-link change4" href="#" onclick="return false">4</a></li>
          <li class="page-item"><a class="page-link change5" href="#" onclick="return false">5</a></li>

          <li class="page-item">
            <a class="page-link mes" href="#" aria-label="Next" onclick="return false;">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript">
        console.log("Hello world in flames")
        //1                     this es refereix al selector
        $(document).on("click", "div.cercle", function(){
            //código de la función
            $(this).toggleClass("color4");
            // $(this).css({"background":"red"});
        })
        //1b
                                //despres de el evento va on realitzarem l accio
        $(document).on("click", "button.posarVermell", function(){
            //código de la función
            //aqui ja podem posar el target q volem canviar
            $("div.cercle2").addClass("color1");
        })
        $(document).on("click", "button.treureVermell", function(){
            //código de la función
            $("div.cercle2").removeClass("color1");
        })
        //2
        $(document).on("click", "button.copia", function(){
            //código de la función
            let textCopiat = $("input.entrada").val();
            $("input.copiat").val(textCopiat);
        
        })
        //3 taula
        $(document).on("click", "button.reemp", function(){
            //código de la función
            let textCopiat = $("input.entrada2").val();
            $("td.sortida>span").replaceWith("<span>"+textCopiat+"</span>");
            //amb el replace anem renovant el valor, i m asseguro q estigui amb un span ja q sino ens el carreguem
        })
        //3b
        $(document).on("click", "button.add", function(){
            //código de la función
            let textCopiat = $("input.entrada2").val();
            $("td.sortida>span").append(textCopiat);
            //amb el replace anem renovant el valor, i m asseguro q estigui amb un span ja q sino ens el carreguem
        })

        //4 i 4b
        $("input.count").val("0");
        var countInicial=0
        var count=countInicial;
    
        $(document).on("click", "button.menys", function(){
            count--;
            if(count<0){
                console.log("No pots baixar mes, sry");
                count++; //necessari per mantenirnos al 0 i al 10
            }
            else{
            $("input.count").val(count);
            }    
        })
        $(document).on("click", "button.mes", function(){
            count++;
            if (count>10) {
                console.log("No pots pujar mes, sry");
                count--;
            } else {
                $("input.count").val(count);    
            }
        })
        $(document).on("click", "button.reset", function(){
            count++;
            $("input.count").val(countInicial);    
        })

        //5
        $(document).on("click","a.menys",function(){
            for(let i=1;i<6;i++){
                let num = parseInt($("a.change"+i).text())
                if (num<1) {
                    console.log("No pots baixar mes");
                    return;
                } else {
                    num--;
                    $("a.change"+i).text(num);
                    $("a.change"+i).attr("href","p"+num)
                }
                
            }
        })
        $(document).on("click","a.mes",function(){
            for(let i=1;i<6;i++){
                let num = parseInt($("a.change"+i).text())
                if (parseInt($("a.change5").text())>=20) {
                    console.log("No pots pujar mes");
                    break;
                    return;
                } else {
                    num++;
                    $("a.change"+i).text(num);
                    $("a.change"+i).attr("href","p"+num)   
                }  
            }
        })
        //com fer aixo simplificat es dir q sapiga quin change li toca 
        $(document).on("click","a.change1",function(){
            let num = parseInt($(this).text());
            alert("Has clicat sobre el "+num);
        })
        $(document).on("click","a.change2",function(){
            let num = parseInt($(this).text());
            alert("Has clicat sobre el "+num);
        })
        $(document).on("click","a.change3",function(){
            let num = parseInt($(this).text());
            alert("Has clicat sobre el "+num);
        })
        $(document).on("click","a.change4",function(){
            let num = parseInt($(this).text());
            alert("Has clicat sobre el "+num);
        })
        $(document).on("click","a.change5",function(){
            let num = parseInt($(this).text());
            alert("Has clicat sobre el "+num);
        })

        // $(document).on("click","a.mes",function(){
        //     for(let i=1;i<6;i++){
        //         let num = parseInt($("a.change"+i).text())
        //         if (num>=10) {
        //             console.log("No pots pujar mes");
        //             break;
        //             return;
        //         } else {
        //             num++;
        //             $("a.change"+i).text(num);   
        //         }
                
        //     }
        // })
        // $(document).on("click","a.mes",function(){
        //     var num = 0;
        //         if (num>19) {
        //             console.log("No pots pujar mes")
        //         } else {
        //             for(let i=1;i<6;i++){
        //             num = parseInt($("a.change"+i).text());
        //             num++;
        //             $("a.change"+i).text(num);
        //             }
        //         }
        // })
    </script>
  </body>
</html>