<!doctype html>
<html lang="en">

<head>
    <title>Bicing /w Ajax</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            text-align: center;
        }

        div.taula {
            text-align: center;
            display: inline-block;
            margin: 0 auto;
            padding: 3px;
            height: 140px;
        }

        div.outer {
            height: 140px;
            width: 100%;
            text-align: center;
        }

        span.toggle {
            display: none;
        }

        #mapid {
            height: 400px;
            top: 320px;
            /* si volem que es vegi amb fixed cal donarli width */
            position: fixed;
            width: 100%;
        }
    </style>
    <!-- leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
</head>

<body>
    <h3>Lets go Ajax</h3>
    <button class="toggle">Mostra</button>
    <br>
    <br>
    <p>Nombre minim de slots lliures que vols:</p>
    <input class="min" type="text">
    <!-- el js anira replicant la plantilla com sigui necessari -->
    <div class="outer">
        <div class="taula">
            <table cellspacing="150px" border="1" cellpadding="5px" width="400px">
                <tr>
                    <th>estació</th>
                    <th>bicis disponibles</th>
                    <th>slots lliures</th>
                    <th>latitud</th>
                    <th>longitud</th>
                </tr>
                <!-- <tr>
            <td class="newstat"><span>estacion</span></td>
            <td class="newstat"><span>bicis disponibles</span></td>
            <td class="newstat"><span>slots libres</span></td>
            <td class="newstat"><span>latitud</span></td>
            <td class="newstat"><span>longitud</span></td>
        </tr> -->

            </table>
        </div>
    </div>
    <br>
    <div id="mapid"></div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>
    <script>
        $.getJSON(
            "https://api.citybik.es/v2/networks/bicing",
            function (data) {
                var estacions = data.network.stations;
                console.log(estacions);
                var size = Object.keys(estacions).length;
                console.log(size)
                //1 haurem de fer tantes files com estacions, per tant el millor seria crearho dinamicament amb JS 
                // for (let i=0;i<size;i++){
                //     var next = estacions[i];
                //     var lin1 = $("<tr>");
                //     lin1.append($("<td>").text(next.name));
                //     lin1.append($("<td>").text(next.free_bikes);
                //     lin1.append($("<td>").text(next.empty_slots));
                //     lin1.append($("<td>").text(next.latitude));
                //     lin1.append($("<td>").text(next.longitude));

                //     $("table").append(lin1);
                // }
                var mymap = L.map('mapid').setView([41.3851, 2.1734], 13);
                L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
                    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                    maxZoom: 18,
                    id: 'mapbox/streets-v11',
                    tileSize: 512,
                    zoomOffset: -1,
                    accessToken: 'pk.eyJ1IjoicGFpbnRtYW4iLCJhIjoiY2s4OTk4dGpxMDQ1MjNycWwyYWJkZXlvaCJ9.CLwdKSzqAaURYK5L7YkY-Q'
                }).addTo(mymap);
                $(document).on("click", "button.toggle", function () {
                    let min = $("input.min").val();

                    for (let i = 0; i < size; i++) {
                        var next = estacions[i];
                        if (parseInt(next.empty_slots) >= min) {
                            var lin1 = $("<tr>");
                            lin1.append($("<td>").append($("<span class='toggle'>").text(next.name)));
                            lin1.append($("<td>").append($("<span class='toggle'>").text(next.free_bikes)));
                            lin1.append($("<td>").append($("<span class='toggle'>").text(next.empty_slots)));
                            lin1.append($("<td>").append($("<span class='toggle'>").text(next.latitude)));
                            lin1.append($("<td>").append($("<span class='toggle'>").text(next.longitude)));

                            $("table").append(lin1);
                            var marker = L.marker([next.latitude, next.longitude]).addTo(mymap);
                            marker.bindPopup("<b>Name:</b><br>"+next.name+"<br><b>Free bikes:</b><br>"+next.free_bikes+"<br><b>Empty slots:</b><br>"+next.empty_slots+"<br>").openPopup();
                        } else { continue; }
                    }
                    $("span.toggle").css("display", "unset");
                })

            });           
    </script>

</body>

</html>