<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
      body{
          text-align: center;
      }
  </style>
  </head>
  <body>
     <h1>First paintman's JS scripts ;)</h1> 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <script>
         nums=[4,6,3,7];
        var total=0;
        for (valor in nums){
            total = total + nums[valor];
        }
        // console.log("Suma: "+total);

        var nums=[4,6,3,7];
        var total=0;
        for (valor in nums){
            // console.log(nums[valor]);
        }
        for(var i=0; i<10; i++){
        console.log(i); //i is visible thus is logged in the console as 0,1,2,....,9
        }
        console.log(i); //i is visible here too. thus is logged as 10.
    </script>
    <script>

        //1
        console.log("EX 1")
        nums= function numeros(a,b){
            console.log("El primer numero es "+a+" i el segon es: "+b)          
            return a,b
        }
        nums(4,3)

        //2
        console.log("EX 2")
        calculs= function calcula(a,b){
            let suma=a+b;
            let resta=a-b;
            let mult=a*b;
            let divisio=a/b;
            console.log("Resultats: \n"+a+"+"+b+"="+suma+"\n"+a+"-"+b+"="+resta+"\n"+a+"*"+b+"="+mult+"\n"+a+"/"+b+"="+divisio+"\n");
        }
        calculs(12,3)
        //3
        console.log("EX 3")

        xx= function xx(nois,noies){
            console.log("nois: "+nois+" noies:"+noies)
            percent=noies/(nois+noies)*100
            console.log("El percentatge de noies es: "+ percent)
               
            if(percent<=3){
                console.log("Bukak")
            }
            else if(percent<=10){
                console.log("Estem molt mal bro")
            }
            else if(percent<=30){
                console.log("Estem mal")
            }
        }
        xx(10,3)
        xx(40,3)
        xx(100,3)
        //4
        console.log("\n")
        console.log("EX 4")
        compara= function compara(a,b){
            console.log("nums:"+a+"i"+b)
            if (a>b){
                console.log("El número mayor es"+a )

            }
            else if(a<b){
                console.log("El número mayor es"+b )
            }
            else{
                console.log("Ambos números son iguales o aixo sembla nai")

            }
        }
        compara(3,4)
        compara(4,3)
        compara(4,4)

         //5
        console.log("\n")
        console.log("EX 5")
        mayor=function mayor(a,b,c){
            console.log("nums:"+a+", "+b+", "+c)
            if (a>b && b>c){
                console.log("El número mayor es "+a)
            }
            else if(b>a && a>c){
                console.log("El número mayor es "+b)
            }
            else{
                console.log("El número mayor es "+c)
            }
        }
        mayor(3,2,1)
        mayor(2,3,1)
        mayor(1,2,3)

        //6
        console.log("\n")
        console.log("EX 6")
        operacion=function operacion(a,b,op){
            try{
                console.log("nums:" +a+" i "+b+" op: "+op)
                if((typeof(a) != "number") || (typeof(b) != "number")){
                    throw "set ha pirat del tot i o a o b no son numeros evaluables"
                }
                else if (op=="s"){
                    console.log("Has demanat la suma, que es:"+(a+b))
                }
                else if(op=="m"){
                    console.log("Has demanat la multiplicacio, que es:"+a*b)
                }
                else if(op!="s" && op!="m"){
                    throw "Les opcions nomes son s i m" 
                }
                
            }
            catch(err){
                console.log("no se q has fet bro, pero tornei: "+err)
            }
        }
        operacion(2,3,"s")
        operacion(2,3,"m")
        operacion(2,3,"ei?")
        operacion("hola?")

        //7
        console.log("\n")
        console.log("EX 7")

        any= function any(num){
            console.log("Has introduit l'any: "+num)
            if ((num%4 == 0 )&& (num%100 != 0) || (num%400 == 0)){
                console.log("L'any "+num+" SI es Bisiesto")
            }
            else{
                console.log("L'any "+num+" NO es Bisiesto")
            }
        }
        any(2012)
        any(2016)
        any(2020)
        any(2024)
        any(2025)

        //8 aqi pasa algo raro q break actua com a continue dins un while true
        console.log("\n")
        console.log("EX 8")
       
        a = function a(){
            var num=1;
            while(num!=null){
                try{
                    num=prompt("Donem un num entre el 1 i el 10, inclosos els dos,guapi");
                    console.log("Val, m'has donat el: " +num)

                    if(num==""){
                        throw "No has posat res";
                        continue;
                    }
                    else if(num==null){
                        console.log("pirem d'aqui")
                        break;
                    } 
                    else if(!(1<=num) || !(num<=10)){
                        throw "Out of bound";
                        continue;
                    }            
                    else{
                        console.log("el cuadrat d'aquest num es:"+num**2)
                        return num**2;
                    }      
                }
                catch(err){
                console.log("Thas semat, tornei: "+err);
                }
            }
        }        
        a();
        //9 farem un while amb la mateixa structura try catch d'abans la qual es molt util
        console.log("\n")
        console.log("EX 9")
        b = function b(){
            var count = 0;
            var num=1;
            while(num!=null){
                try{
                    num=prompt("Et demanare nums fins que em donguis un 0 o un num negatiu");
                    console.log("Val, m'has donat el: " +num)

                    if(num==""){
                        throw "No has posat res";
                        continue;
                    }
                    else if(num=="NaN"){
                        throw "Aixo es un NaN, tornei";
                        continue;
                    }
                    else if(num==null){
                        console.log("pirem d'aqui");
                        return;
                    }               
                    else{
                        count += parseInt(num);
                        console.log("De moment la suma es:"+count)
                        if(num<=0){
                            console.log("Hem acabat, la suma total es: "+count)
                            return num**2;
                        }
                        else{
                            console.log("No has posat cap 0 ni -N, seguim")
                            continue;
                        }
                        
                    }      
                }
                catch(err){
                console.log("Thas semat, tornei: "+err);
                }
            }
        }        
        b();
        //10 farem un while amb la mateixa structura try catch d'abans la qual es molt util
        console.log("\n")
        console.log("EX 10")
        c = function c(){
            var count = 0;
            var suma= 0;
            var num=1;
            var record=[] //aqi emmagatzemarem per mirar despres el min i el max,i l'omplire amb push
            while(num!=null){
                try{
                    num=prompt("Et demanare nums fins que em donguis un 0 o un num negatiu");
                    console.log("Val, m'has donat el: " +num)

                    if(num==""){
                        throw "No has posat res";
                        continue;
                    }
                    else if(num=="NaN"){
                        throw "Aixo es un NaN, tornei";
                        continue;
                    }
                    else if(num==null){
                        console.log("pirem d'aqui");
                        return;
                    }               
                    else{
                        suma += parseInt(num);
                        count++;
                        record.push(num)
                        console.log("De moment la suma es:"+suma+" i portem "+count+"nums enregistrats")
                        if(num<=0){
                            console.log("Hem acabat, la suma total es: "+count);
                            console.log("El valor mes gran es: "+Math.max(...record));
                            console.log("El valor mes petit es: "+Math.min(...record));
                            console.log("La mitjana es: "+suma/count);
                            return;
                        }
                        else{
                            console.log("No has posat cap 0 ni -N, seguim")
                            continue;
                        }
                        
                    }      
                }
                catch(err){
                console.log("Thas semat, tornei: "+err);
                }
            }
        }        
        c();
        //11 factorial
        console.log("\n");
        console.log("EX 11");
        d = function d(num){ 
            var inicial=num; 
            try {
                console.log(typeof(num))
                if (typeof(num)!="number") {
                    throw "No podem trobar el factorial pq no has donat un numero, has donat un: "+typeof(num);
                }
                else if(num%1 != 0){
                    throw "No podem trobar el factorial d'un nombre de coma flotant, busca funcio Gamma a Google";
                } 
                else{
                    var fact=num;
                    do {
                        fact= fact*(num-1);
                        num--;
                    } while (num>1);
                    console.log("El factorial de "+inicial+" es "+fact);
                    return;
                }
            } 
            catch (error) {
                console.log(error);
                return;             
            }
        }
        d(2.3);
        //12 per fer la suma dels X primers nombres parells fare servir un while i loperador modul
        console.log("\n");
        console.log("EX 12");
        e = function e(num){
            let count = num;
            let sumaParells = 0;
            let nextParell = 0;
            while(count>0){
                sumaParells += nextParell
                nextParell += 2; //actualitzo el nextParell
                count--;
            }
            console.log("La suma dels "+num+" primers nombres parells(inclos el 0) es: "+sumaParells)
        }
        e(4);

        //13 usare un while amb un contador per foterli
        console.log("\n");
        console.log("EX 13");
        f = function f(cadena){
            count = 3;
            while(count>0){
                password = prompt("Entra la contra nai, tens 3 intents: ");
                if(password==null){
                    console.log("fuguem");
                    return;
                }
                if(password==cadena){
                    console.log("bingo, la contrasenya es:"+cadena);
                    return;
                }
                else{
                    count--;
                    console.log("Nope, try again (intents restants: "+count+")");
                }             
            }
            console.log("Acces denegat bro, cya");
        }
        f("farla");
        //14 usare un while amb un contador per foterli
        console.log("\n");
        console.log("EX 14");
        s = function s(num){
            print = function print(text){
                if(text==0){
                    console.log("BOOOOOMBA")
                }
                else{
                    console.log(text);
                }
            }
            for (let i=num;i>=0;i--){
                setTimeout(print(i), 3000);
            }
        }
        s(10);
        //self invoking nice
        // (function myLoop (i) {          
        //     setTimeout(function () {   
        //         alert('hello');          //  your code here
        //         console.log("hello");                
        //         if (--i) myLoop(i);      //  decrement i and call myLoop again if i > 0
        //     }, 3000)
        // })(3); 
        t = function t(num){
            var i = num;                     //  set your counter to 1
            function myLoop () {           //  create a loop function
                setTimeout(function () {    //  call a 3s setTimeout when the loop is called
                console.log(i);          //  your code here
                if (i==0){
                        console.log("buuuuuuumbali!");
                        return;
                    }
                i--;                     //  increment the counter
                if (i >= 0) {            //  if the counter < 10, call the loop function
                    myLoop();             //  ..  again which will trigger another 
                    
                }                        //  ..  setTimeout()
                
                }, 1000)
            }myLoop();  
        }
        t(4);
    </script>
  </body>
</html>