<html>
  <head>
    <title>React Parcel Micro App</title>
    <script src="https://use.fontawesome.com/8f7be1bde4.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script src="./src/index.js"></script>
  </body>
</html>
