<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            /* background-image: linear-gradient(rgb(145, 15, 15), rgb(141, 141, 30)); */
            text-align: center;
        }
        div.color1{
            background-color: green;
            width: 100%;
            height: 50px;
            margin-top: 20px;
        }
        div.color2{
            background-color: red;
            width: 100%;
            height: 50px;
            margin-top: 20px;
        }
        /* @media only screen and (max-height: 1199) {
            body{
                /* background-color: green; 
                
            }
            h2.gran{
                display: none;
            }
        }
        @media only screen and (min-height: 1200) {
            body{
                /* background-color: green; 
                
            }
            h2.petit{
                display: none;
            }
        } */
    </style>
</head>

<body>
    <h1>Hola Bootiestrap nai!</h1>
    
    <button class="btn tn-success">Action</button>
    <!-- tot es de bootie -->
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h2 class=" d-xl-block d-md-none d-none">XLarge>1200</h2>
                <h2 class=" d-md-block d-none d-xl-none">MiD 768 a 992</h2>
                <h2 class=" d-block d-xl-none d-md-none">Small 576px</h2>
    
            </div>
        </div>      
        <div class="row">
            
            <div class="col-2 col-xl-1">
                <div class="color1 caja"> 01 </div>
            </div>
            <div class="col-2 col-md-3 col-xl-1">
                <div class="color1 caja"> 02</div>
            </div>
            <div class="col-2 col-md-3 col-xl-1">
                <div class="color1 caja"> 03</div>
            </div>
            <div class="col-2 col-md-3 col-xl-1">
                <div class="color1 caja"> 04</div>
            </div>
            <div class="col-2 col-md-3 col-xl-1">
                <div class="color1 caja"> 05</div>
            </div>
            <div class="col-2 col-md-3 col-xl-1">
                <div class="color1 caja"> 06</div>
            </div>
            <div class="col-2 col-md-3 col-xl-1">
                <div class="color1 caja"> 07</div>
            </div>
            <div class="col-2 col-md-3 col-xl-1">
                <div class="color1 caja"> 08</div>
            </div>
            <div class="col-2 col-md-3 col-xl-1">
                <div class="color1 caja"> 09</div>
            </div>
            <div class="col-2 col-md-3 col-xl-1">
                <div class="color1 caja"> 10</div>
            </div>
            <div class="col-2 col-md-3 col-xl-1">
                <div class="color1 caja"> 11</div>
            </div>
            <div class="col-2 col-md-3 col-xl-1">
                <div class="color1 caja"> 12</div>
            </div>
            <div class="col-2 col-md-4 col-xl-4">
                <div class="color2 caja"> 1/3</div>
            </div>
            <div class="col-2 col-md-4 col-xl-4">
                <div class="color2 caja"> 1/3</div>
            </div>
            <div class="col-2 col-md-4 col-xl-4">
                <div class="color2 caja"> 1/3</div>
            </div>
            <div class="col-2 col-md-6 col-md-6">
                <div class="color2 caja"> 1/2</div>
            </div>
            <div class="col-2 col-md-6 col-md-6">
                <div class="color2 caja"> 1/2</div>
            </div>
            <div class="col-2 col-md-8 col-md-8">
                <div class="color2 caja"> 2/3</div>
            </div>
            <div class="col-2 col-md-4 col-md-4">
                <div class="color2 caja"> 1/3</div>
            </div>
        </div>
    </div>
</body>

</html>