<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        div.caja{
            height: 40px;
            background-color: orange;
            text-align: center;
            margin-top: 15px;
            line-height: 40px;
            font-size: 30px;
            font-weight: bold;
        }
    </style>
  </head>
  <body>
      <div class="container">
          <div class="row">
              <div class="col-6 col-md-3"></div><div class="caja">Ph</div>
              <div class="col-6 col-md-3"></div><div class="caja">01</div>
              <div class="col-6 col-md-3"></div><div class="caja">02</div>
              <div class="col-6 col-md-3"></div><div class="caja">03</div>
              <div class="col-6 col-md-3"></div><div class="caja">04</div>
              <div class="col-6 col-md-3"></div><div class="caja">05</div>
              <div class="col-6 col-md-3"></div><div class="caja">06</div>
              <div class="col-6 col-md-3"></div><div class="caja">07</div>
              <div class="col-6 col-md-3"></div><div class="caja">08</div>
              <div class="col-6 col-md-3"></div><div class="caja">09</div>
              <div class="col-6 col-md-3"></div><div class="caja">10</div>
              <div class="col-6 col-md-3"></div><div class="caja">11</div>
              <div class="col-6 col-md-3"></div><div class="caja">12</div>
              <div class="col-6 col-md-3"></div><div class="caja">13</div>
              <div class="col-6 col-md-3"></div><div class="caja">14</div>
          </div>
        </div>
    <!-- 9iv.container>div.row>div.col*15 -->
    <!-- Op9ional JavaScript -->
    <!-- jQ9ery first, then Pop7er.js, then Bootstrap JS -->
    <script9src="https://code.j8uery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script9src="https://cdnjs.9loudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>