<!doctype html>
<html lang="en">

<head>
    <title>Articles+likes</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        /* div.card {
            height: 200px;
            width: 50px;
        } */
        div.caixa{
            width: 200px;
            height: 400px;
            margin-top: 50px;
        }
        img {
            height: 200px;
            width: 50px;
            object-fit: cover;
        }
        span.iconPost{
            text-align: right;
            z-index: 1;
            /* border: black solid;
            border-width: 3px; */
            color: red;
            display: none;
        }
        span.iconPre{
            text-align: right;
            z-index: 1;
            display: unset;
        }
        div.card{
            position: relative;
        }
        span.fa{
            /* pel q es veu quan li xuto positon deixa d'interferir amb la imatge de la card */
            width: 20px;
            position: absolute;
            right: 20px;
        }
        button.btn{
            background-color: red;
            border:black solid;
            width:100px;
            position: absolute;
            right: 225px;
        }
    </style>
</head>

<body>
    <p>done</p>
    <h1>Articles</h1>
    <!-- <div class="counter">Likes: 0</div> -->
    <button type="button" class="btn btn-primary">
        Likes  <span class="badge badge-light">0</span>
    </button>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="caixa">
                    <!-- card1 -->
                    <div class="card">
                        <span class="iconPost ico1 fa fa-heart fa-2x" aria-hidden="true"></span>
                        <span class="iconPre icr1 fa fa-heart-o fa-2x" aria-hidden="true"></span>
                        <img src="../img/pic1.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="caixa">
                    <!-- card2 -->
                    <div class="card">
                        <span class="iconPost ico2 fa fa-heart fa-2x" aria-hidden="true"></span>
                        <span class="iconPre icr2 fa fa-heart-o fa-2x" aria-hidden="true"></span>
                        <img src="../img/pic2.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="caixa">
                    <!-- card3 -->
                    <div class="card">
                        <span class="iconPost ico3 fa fa-heart fa-2x" aria-hidden="true"></span>
                        <span class="iconPre icr3 fa fa-heart-o fa-2x" aria-hidden="true"></span>
                        <img src="../img/pic3.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="caixa">
                    <!-- card4 -->
                    <div class="card">
                        <span class="iconPost ico4 fa fa-heart fa-2x" aria-hidden="true"></span>
                        <span class="iconPre icr4 fa fa-heart-o fa-2x" aria-hidden="true"></span>
                        <img src="../img/pic4.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://use.fontawesome.com/8f7be1bde4.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script>
        $(document).on("click","span.icr1",function(){
            $(this).css("display","none");
            $("span.ico1").css("display","unset");
        })
        $(document).on("click","span.icr2",function(){
            $(this).css("display","none");
            $("span.ico2").css("display","unset");
        })
        $(document).on("click","span.icr3",function(){
            $(this).css("display","none");
            $("span.ico3").css("display","unset");
        })
        $(document).on("click","span.icr4",function(){
            $(this).css("display","none");
            $("span.ico4").css("display","unset");
        })

        $(document).on("click","span.ico1",function(){
            $(this).css("display","none");
            $("span.icr1").css("display","unset");
        })
        $(document).on("click","span.ico2",function(){
            $(this).css("display","none");
            $("span.icr2").css("display","unset");
        })
        $(document).on("click","span.ico3",function(){
            $(this).css("display","none");
            $("span.icr3").css("display","unset");
        })
        $(document).on("click","span.ico4",function(){
            $(this).css("display","none");
            $("span.icr4").css("display","unset");
        })
        $(document).on("click","span.iconPre",function(){
            let num = parseInt($("span.badge").text())        
            num++;
            $("span.badge").text(num);          
        })
        $(document).on("click","span.iconPost",function(){
            let num = parseInt($("span.badge").text())        
            num--;
            $("span.badge").text(num);          
        })
    </script>
</body>

</html>