<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media only screen and (max-height: 400px) {
            body{
                background-color: green;
                
            }
            p.big{
                display: none; 
                }
        }
        
        @media only screen and (min-height: 401px){
            body{
                background-color: red;
                
            }
            p.small{
                display: none; 
                }
        }
        p{
            font-size: 200px;
        }
    </style>
</head>
<body>
    <div>
        <p class="small">Hasta 799px</p>
        <p class="big">800px o mas</p>
    </div>
</body>
</html>