<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="estils4.css">

</head>
<body>
    <div class="centro">Ejemplo de div centrado</div>    
</body>
</html>