<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estils3.css">
    <title>Document</title>
</head>
<body>
    <div>
        <a href="index.html">Torna a l'index</a>
    </div>
    <h1 class="fnt-red">Título H1 en rojo</h1>
    <h1 class="fnt-blue">Título H1 en azul</h1>
    <p class="fnt-blue">Este texto también aparece en azul</p>
    <p>Sin embargo, <span class="fnt-red">este fragmento de texto</span> NO aparece en rojo.</p>
    <p>Mi nombre: <span id="nombre_alumno">Alice</span></p>
    <h2 class="titulo"> Prova de class titulo </h2>
    <p class= "texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut possimus consequatur, qui nam ullam amet sed aliquid ipsa! Veritatis itaque sapiente similique dolorum facilis aspernatur quos explicabo veniam minima at.</p>
    <p class= destacado> Lorem Destacat: Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quis unde perferendis, numquam nam minus vel consequuntur molestias tempora! Quidem accusantium incidunt reiciendis voluptatum rerum mollitia atque voluptates placeat laudantium!</p>
    <div>
        <a href="ejercicio3b.html">Exercici 3b</a>
    </div>
</body>
</html>

