<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estils3.css">
    <title>Document</title>
</head>
<body>
    <div>
        <a href="index.html">Torna a l'index</a>
    </div>
    <div>
        <a href="ejercicio3.html">Torna a l'exercici 3</a>
    </div>   
    <h1 class=b> Texto Lorem Ipsum Tradicional</h1>
    <p class=c>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum porro quasi ex incidunt ab odio consectetur itaque sequi dolor veniam accusamus minus perferendis eius, reprehenderit ea suscipit debitis numquam inventore.Iste a adipisci tempora culpa soluta placeat debitis, saepe consequuntur ut minus. Assumenda recusandae, odio accusamus quidem tempora mollitia, omnis tenetur nesciunt dolorem repudiandae, maiores adipisci! Aliquid suscipit quibusdam eligendi!</p>
    <hr>
    </div>   
    <h1 class=b> Alt:Texto Lorem Ipsum Tradicional</h1>
    <p class=c>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum porro quasi ex incidunt ab odio consectetur itaque sequi dolor veniam accusamus minus perferendis eius, reprehenderit ea suscipit debitis numquam inventore.Iste a adipisci tempora culpa soluta placeat debitis, saepe consequuntur ut minus. Assumenda recusandae, odio accusamus quidem tempora mollitia, omnis tenetur nesciunt dolorem repudiandae, maiores adipisci! Aliquid suscipit quibusdam eligendi!</p>
    
</body>
</html>