<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="estils4.css">

</head>
<a href="index.html">Torna a l'index</a>
<body class="cuatre">
    <div class="flex-container">
        <div class="sub-flex-container">
            <div class="flex-item item_one">
            <img class="walla" src="https://cdn.wallapop.com/images/10420/6j/e0/__/c10420p395363554/i991016434.jpg?pictureSize=W640" alt="">
            </div>
            <div class="flex-item item_two">
                <p>85€</p><p>Bicicleta muntanya Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed earum velit ea cupiditate laborum harum. Minus ipsam quasi, accusantium quas provident eum rerum veniam ex nisi cumque modi voluptatibus illo!</p>
            </div>
            <div class="flex-item item_three">
            </div>
        </div>
        <div class="sub-flex-container"> 
            <div class="flex-item item_one">
            <img class="walla" src="https://cdn.wallapop.com/images/10420/7u/fc/__/c10420p474367864/i1283270693.jpg?pictureSize=W640" alt="bike 2">
            </div>
            <div class="flex-item item_two">
                <p>15€</p><p>Bicicleta strongman</p>
            </div>
            <div class="flex-item item_three">
            </div>
        </div>
        <div class="sub-flex-container">
            <div class="flex-item item_one">
                <img class="walla" src="https://cdn.wallapop.com/images/10420/7m/jk/__/c10420p461128213/i1232377816.jpg?pictureSize=W640" alt="bike 3" >
            </div>
            <div class="flex-item item_two">
                <p>100€</p><p>Bicicleta grisa-groga</p>
            </div>          
            <div class="flex-item item_three">
            </div>
        </div> 
    </div>  
</body>
</html>
