<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div.box{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            text-align: center;
            font-size: 20px;
            text-transform: uppercase;
        }
        div.item{
            text-align: center;
            
        }
        div.i_1{           
            line-height: 40px; /*amb line-height centrem*/
            background-color: blue;
            
        }
        div.i_2{
            height: 400px;
            text-transform: lowercase;
            line-height: 100px;
        }
        div.item> text{
            font-family: Arial, Helvetica, sans-serif;
        }
        div.i_3{
            line-height: 40px;
            background-color: red;
        }
        div.color1{
            color:white;
            
        }
        .exeption{
            text-transform: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="item i_1 color1">Franja superior</div>
        <div class="item i_2"><a href="index.html"><span class="exeption">T</span>orna a l'index</a>
        </div>
        <div class="item i_3 color1">Franja inferior</div>
    </div>   
</body>
</html>