<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some cats</title>
    <link rel="stylesheet" type="text/css" href="estils2.css">

</head>
<body>
    <div>
    <a href="index.html">Torna a l'index</a>
    </div>
    <img src="http://placekitten.com/200/300" alt="gat">
    <img src="http://placekitten.com/201/300" alt="gat">
    <img src="http://placekitten.com/404/287" alt="gat">

</body>
</html>