<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">

</head>
<body>
    <a href="index.html">Torna a l'index</a>
    <h1>EXERCISE 1</h1>
    <h1>Aixo es titul tipus 1</h1>
    <p>Text en <strong>negreta</strong> and this one in <i>italics</i></p>
    <p>En aquest paragref hi han diverses paraules destacades. <u>Lorem ipsum</u> dolor sit amet consectetur adipisicing elit. <strong>Obcaecati eligendi veniam harum sint tenetur</strong> minus tempora at quaerat iste hic,<i><u> eos ad placeat doloremque id amet</u></i> ipsum odit vel inventore?</p>
    <p><pre>This text its preformated, using the tag &lt;pre>.<br>Conserva los     espacios     y<br>saltos de linea<br>tal como se introducen en<br>el documento HTML.</p></pre>

</body>
</html>