<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        form.miformulario {
        padding: 30px 30px 10px 30px;
        border: 1px dashed black;
        width: 330px;
        margin: auto;
        }
        form.miformulario > label {
        width: 100px;
        display: inline-block;
        }
        form.miformulario > input {
        width: 200px;
        margin-bottom: 10px;
        }
        form.miformulario button {
        padding: 10px;
        text-transform: uppercase;
        font-weight: bold;
        }
    </style>
    </head>
  <body>
    
    <form class="miformulario"
        action="http://kokinos.itemvirtual.com/prova"
        method="get">
        <label>Nombre</label>
        <input name="nombre" type="text" placeholder="entrar nombre">
        <br>
        <label>Password</label>
        <input name="password" type="password" placeholder="entrar password">
        
        <br>
        <hr>
        <div style="text-align: center;">
            <button type="submit">enviar</button>
        </div>
    </form>
    <form class="form2" action="http://jkorpela.fi/cgi-bin/echo.cgi" method="get">
    <select name="opcions">
        <option value="opcio1">Opció 1</option>
        <option value="opcio2">Opció 2</option>
        <option value="opcio3">Opció 3</option>
        <option value="opcio4">Opció 4</option>
    </select>
    <br>
    <br>
    <input type="radio" name="rang" value="0-10"> Menys de 10%<br>
    <input type="radio" name="rang" value="10-30"> 10% a 30%<br>
    <input type="radio" name="rang" value="30-70" checked="1">
    
    30% a 70%<br>
    
    <input type="radio" name="rang" value="70-100"> Més de 70%
    <br>
    <br>
    <button type="submit">enviar</button>
    </form>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>