<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin-left: 150px;
            background-color: darkkhaki;
            padding: 50px;
        }
        p{
            color:white;
            margin-top: 55px;
        }
        div.box{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            text-align: center;
            font-size: 50px;
            background-color: rgba(126, 7, 31, 0.945);
            width:350px ;
            height: 240px;
            position: relative;
        }
        div.i1{
            background:darkkhaki;
            border-radius: 50%;
            border:  rgba(126, 7, 31, 0.945) 7px solid;
            width: 100px;
            height: 100px;
            position: absolute;
            top: -50px;
            right: 300px;
        }
        div.i2{
            background:darkkhaki;
            border-radius: 50%;
            border:  rgba(126, 7, 31, 0.945) 7px solid;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 190px;
            right: -50px;
        }
        div.i3{
            background:darkkhaki;
            border-radius: 50%;
            border:  rgba(126, 7, 31, 0.945) 7px solid;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 190px;
            right: 300px;
        }
        div.i4{
            background:darkkhaki;
            border-radius: 50%;
            border:  rgba(126, 7, 31, 0.945) 7px solid;
            width: 100px;
            height: 100px;
            position: absolute;
            top: -50px;
            right: -50px;
        }
        .linkaso{
            line-height: 150px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<a href="index.html" class="linkaso">Torna</a>
<body>   
    <div class="box">
        <p>CSS<br>FOREVER!</p>
        <div style="z-index: 1;" class="item i1"></div>
        <div style="z-index: 1;" class="item i2"></div>
        <div style="z-index: 1;"class="item i3"></div>
        <div style="z-index: 1;"class="item i4"></div>       
    </div>
</body>
</html>