<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: rgba(170, 162, 86, 0.418);
            margin-left: 40px;
        }
        div.box{
            display: flex;
            background-color: rgb(17, 207, 198);
            flex-wrap: wrap;
            flex-direction: row;
            text-align: center;
            width:350px ;
            height: 240px;
            border-radius: 30px;
            position: relative;

        }
        div.item{
            background-color: white;
            width: 175px;
            height: 240px;
            position: absolute;
            top: 0px;
            right: 175px;
            border-top-left-radius:30px ;
            border-bottom-left-radius: 30px;
        }
        p{
            margin-top: 50px;
            font-size: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<a href="index.html" class="linkaso">Torna</a>
<body>
    <div class="box">
        <p style="z-index: 2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, ab obcaecati? Debitis deleniti odit necessitatibus incidunt voluptatem? In veritatis assumenda quas fugit quaerat rerum eius minima quibusdam quisquam nisi. Molestias.</p>
        <div style="z-index: 1" class="item"></div>

    </div>
</body>
</html>