<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://use.fontawesome.com/8f7be1bde4.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            color: white;
        }
        body{
            background-color: burlywood;
            /* position: relative; */
        }
        div.row{
            display: flex;
            flex-direction: row;
            width: 400px;
            height: 400px;
            /* position: absolute; */
            /* top: 35%; 
            right: 35%; */
        }
        div.column{
            text-align: center;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            width: 210px;
            height: 400px;
        }
        .sub_box1{
            background-color: red;
            width: 200px;
            height: 200px;
            border: burlywood 5px solid;
            
        }
        .sub_box2{
            background-color: blue;
            width: 200px;
            height: 200px;
            border: burlywood 5px solid;

        }
        .sub_box3{
            background-color: green;
            width: 200px;
            height: 200px;
            border: burlywood 5px solid;

        }
        .sub_box4{
            background-color: black;
            width: 200px;
            height: 200px;
            border: burlywood 5px solid;
        }   
        .icon{
            font-size: 100px; 
            vertical-align: middle;
            line-height: 200px;
            /* sempre usar line height per centrar, no puc inherit pero, nse pq */

        }
        .center-div{
            margin: 0 auto;
        } 
        /* important per centrar contenidors sencers(divs sencers) */
    </style>
</head>
<a href="index.html">Tornem</a>
<body>
    <div class="row flex center-div">
        <div class="column">
            <div class="sub_box1">
                <span class="icon fa fa-hand-o-up"></span>
            </div>
            <div class="sub_box2">
                <span class="icon fa fa-hand-o-left " style="vertical-align: middle;"></span>
            </div>
        </div>
        <div class="column">
            <div class="sub_box3">
                <span class="icon fa fa-hand-o-right"></span>
            </div>
            <div class="sub_box4">
                <span class="icon fa fa-hand-o-down"></span>
            </div>
        </div>
    </div>
</body>
</html>