<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://use.fontawesome.com/8f7be1bde4.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: wheat;
            margin: 50px;
        }
    </style>
</head>
<a href="index.html">Tornem</a>
<body>
    <h3>Llista sense num ordre, icones cuadrades</h3>
    <ul type="square">
        <li>Element #1</li>
        <li>Element #2</li>
        <li>Element #3</li>
    </ul>
    <h3>Llista amb icones especials utilitzant biblioteques FontAwesom</h3>
    <ul class="fa-ul">
        <li><span class="fa-li"><i class="fas fa-check-square"></i></span>List icons can</li>
        <li><span class="fa-li"><i class="fas fa-check-square"></i></span>be used to</li>
        <li><span class="fa-li"><i class="fas fa-spinner fa-pulse"></i></span>replace bullets</li>
        <li><span class="fa-li"><i class="far fa-square"></i></span>in lists</li>
    </ul>
    <h3>LLista ordenada amb nums començant pel 4 i saltant el 5</h3>
    <ol start="4">
        <li>Element #1</li>
        <li value="6">Element #2</li>
        <li >Element #3</li>
    </ol>

    <h3>LLista ordenada amb lletres minuscules</h3>
    <ol type="a">
        <li>Element #1</li>
        <li>Element #1</li>
        <li>Element #1</li>
    </ol>
</body>
</html>