<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
        }
        .hr{
            border-color:rgb(54, 172, 126) ;
        /* tot son blocs */
        }
        /* .block{
            display: inline-block;
        } */
        
        div.numidata{
            position: absolute;
            top: 20px;
            right: 60%;
        }
        div.client{
            
            position: absolute;
            /* pq aqui es patilla la referencia? */
            top: 130px;
            right: 67%;
            border-left: rgb(54, 172, 126) solid;
            border-width: 10px;
        }
        /* div.vertical-line{
            width: 20px; /* Line width 
            background-color: rgb(54, 172, 126); /* Line color
            height: 100%; /* Override in-line if you want specific height. */
            /*
            float: left; /* Causes the line to float to left of content. 
                You can instead use position:absolute or display:inline-block
                if this fits better with your design 
            position: absolute;
            right: 50px;
            margin: 70px;
            } */
        div.foto{
            /* pq marge auto? */
            padding: 0;
            margin: 0;
            position: absolute;
            top: 0;
            right: 80%;
            border: black solid;
            border-width: 3px;
        }
        .th{
            background-color: rgb(54, 172, 126);
        }
        div.taula{
            position: absolute;
            top: 400px;
            border-bottom: rgb(54, 172, 126) solid;
            border-width: 5px;
        }
        .foot{
            position: absolute;
            top: 530px;
        }
    </style>
</head>
<body>
    <!-- num i data -->
    <div class="numidata block">
        <p>Numero de factura: 2017-0001</p>
        <hr>
        <p>Fecha Factura: 22/06/2017</p>
    </div>
    <!-- client -->
    <div class="client block">
        <h2>Client</h2>
        <p>VicVal SL <br>CIF/NIF:39423179Y <br>C/Girona,nº1 <br>08242 Barcelona <br>Manresa,Catalunya</p>
        </div>
    </div>
    <!-- foto -->
    <div class="foto block">
    <figure style="margin:0">
        <img src="img/d76d8df2bd924523e52bfec264c718a2.jpg" alt="Project Alice" width= "200px" height= "auto">
        <figcaption>Project Alice</figcaption>
    </figure>
    </div>
    <!-- taula -->
    <div class="taula block">
        <table cellspacing="0">
           <tr bgcolor="red"> 
               <th>Concepto</th><th>CantidadBase</th><th>Imponible</th><th>I.V.A</th>
           </tr>
           <tr>
               <td>Servicio de soporte tecnico y <br> reparacion de sistemas informaticos</td><td>2x40,00€</td><td>80€</td><td>21%(16,80€</td>
           </tr>
           <tr bgcolor="red">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
           </tr> 
           <tr>
               <td></td> <td></td>
                <td>Total Base Imponible: <br> IVA 21% <br> Retencion 15%: <br>TOTAL:</td><td>80,00€ <br>16,80€ <br>-12,00€ <br>84,80€</td>
           </tr>
           <tr></tr>
        </table>
    </div>
    <p class="foot">Aixo esta acabadisim nai, cya soon ;)</p>
</body>
</html>