<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            margin: 10px;
        }
        div.clicable:hover {
        cursor:none;
        }
        li:first-child {
        font-weight: bolder;
        }
        a {
        text-decoration: none; /* no subrallado */
        color: black; /* no color específico */
        }
        a:hover {
        border-bottom: 3px solid red;
        text-decoration: none;
        color: black;
        }
        i.hovershow {
        width: 50px;
        font-size: 50px;
        color: white;
        background-color: blue;
        margin-right: 25px;
        padding: 10px;
        cursor: pointer;
        }
        i.hovershow + span {
        display: none;
        width: 200px;
        background-color: lightgray;
        padding: 5px;
        }
        
        i.hovershow:hover + span {
        display: inline-block;
        }

        div.box{
            background-color: grey;
            width: 100%;
            height: 55px;
            margin-top: 20px;
            margin-right: 5px;

        }
        div.container{
            margin: 0px;
        }
        div.box:hover{
            background-color: green;
        }
        div.mina:hover{
            background-color: red;
        }
    </style>
  </head>
  <body>
    
    <div class="clicable"> AREA CLICABLE </div>

    <ul>
        <li>Elemento destacado</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
    </ul>

    <a href="http://google.com" target="_blank">Acceder a Google</a>
     
    <i class="fa fa-book hovershow"></i>
        
    <span>Texto que aparece cuando pasamos sobre el libro...</span>
    <hr>
    <p style="text-align: center;">
        Exercici mines
    </p>
    <div class="container">
        <div class="row">
            <div class="col-2">
                <div class="box"></div>
            </div>
            <div class="col-2">
                <div class="box"></div>
            </div>
            <div class="col-2">
                <div class="box"></div>
            </div>
            <div class="col-2">
                <div class="box"></div>
            </div>
            <div class="col-2">
                <div class="box mina"></div>
            </div>
            <div class="col-2">
                <div class="box"></div>
            </div>
            <div class="col-2">
                <div class="box"></div>
            </div>
            <div class="col-2">
                <div class="box mina"></div>
            </div>
            <div class="col-2">
                <div class="box mina"></div>
            </div>
            <div class="col-2">
                <div class="box"></div>
            </div>
            <div class="col-2">
                <div class="box"></div>
            </div>
            <div class="col-2">
                <div class="box"></div>
            </div>
            <div class="col-2">
                <div class="box"></div>
            </div>
            <div class="col-2">
                <div class="box"></div>
            </div>
            <div class="col-2">
                <div class="box"></div>
            </div>
            <div class="col-2">
                <div class="box mina"></div>
            </div>
            <div class="col-2">
                <div class="box"></div>
            </div>
            <div class="col-2">
                <div class="box"></div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

