<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Oldenburg&display=swap" rel="stylesheet">
    <style>
        p::first-letter {
        font-size: 2em;
        }
        li.moneda::after {
        content: " €";
        }
        p.format::first-letter{
            font-size: 3em;
        }
        p.format::first-line{
            color: darkred;
        }
        div{
            background-color: beige;
            font-family: 'Oldenburg', cursive;
        }
</style>

  </head>
  <body>
    <h1>lets go fam</h1>
    <p> Lorem Ipsum dolor sit amet </p>
    <p> Segundo párrafo con Lorem Ipsum dolor sit amet </p>

    <ul>
        <li class="moneda">Gasolina 30</li>
        <li class="moneda">Parking 12</li>
        <li>Una targeta de metro</li>
        <li class="moneda">Desayuno 3.50</li>
    </ul>
    <hr>
    <div>
    <p class="format">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, quibusdam quaerat. Vero nemo debitis ut, illum sequi totam ex enim qui aspernatur non eaque dolorem quidem deserunt animi suscipit obcaecati!</p>
    <p class="format">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolores, id quibusdam velit laboriosam quam possimus sit cumque molestiae veritatis commodi nulla, provident voluptates perspiciatis fugit. Assumenda soluta quaerat inventore!</p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>