<!--Martí Pintó-->
<!DOCTYPE html>
<html lang="en-EN">
<head>
    <!-- <iframe style="display: none;" src="https://www.youtuberepeater.com/watch?v=Of66BJ-0hZk&name=Looptroop+Don+39+t+Hate+The+Player#gsc.tab=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; picture-in-picture" allowfullscreen></iframe>
     -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web exercices</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Chakra+Petch&display=swap');
        
        body {
            text-align: center;
            padding: 50px;
            /* background-color:cornflowerblue; */
            /* background-image:url("https://c4.wallpaperflare.com/wallpaper/559/823/624/milla-jovovich-resident-evil-the-final-chapter-best-movies-guns-wallpaper-preview.jpg"); */
            
            background-color: rgba(20, 53, 42, 0.021);
            background-size: cover; /* Resize the background image to cover the entire container */
            background-repeat: no-repeat; /* Do not repeat the image */

            font-family: 'Chakra Petch', sans-serif;
            }
            #grad1 {
                background-image: linear-gradient(rgb(145, 15, 15), rgb(141, 141, 30));
            }
        h1 {
            color:coral;
            }
        li{
            text-align: initial;
        }
        a{
            color: rgb(9, 140, 247);
            text-decoration: none;
        }
    </style>
</head>

<body id="grad1">
    <h1>Índice de ejercicios HTML/CSS</h1>
    <h3>Martí Pintó</h3>
    <figure>
        <img src="img/d76d8df2bd924523e52bfec264c718a2.jpg" alt="Project Alice" width= "300px" height= "auto">
        <figcaption>Project Alice</figcaption>
    </figure>
    <p>Página índice con el primer bloque de ejercicios.</p>
    <p>HTML i CSS pelats</p>
    <hr>
    <ul>
        <li>
        <a href="ejercicio1.html">Ver ejercicio 1</a>
        </li>
        <li>
        <a href="ejercicio2.html">Ver ejercicio 2</a>
        </li>
        <li>
        <a href="ejercicio3.html">Ver ejercicio 3</a>
        </li>
        <li>
            <a href="ejercicio3b.html">Ver ejercicio 3b</a>
        </li>
        <li>
            <a href="ejemploex4.html">Ver ejemplo ex 4</a>
        </li>
        <li>
            <a href="ejercicio4.html">Ver ejercicio 4</a>
        </li>
        <li>
            <a href="ejercicio4b.html">Ver ejercicio 4b</a>
        </li>
        <li>
            <a href="ex4b_2.html">Veure 4b_2</a>
        </li>
        <li>
            <a href="ex4b_3.html">Veure 4b_3</a>
        </li>
        <li>
            <a href="ex5.html">Veure 5</a>
        </li>
        <li>
            <a href="ex6.html">Veure 6</a>
        </li>
        <li>
            <a href="ex7_factura.html">Veure 7</a>
        </li>
        <li>
            <a href="ex8_pseudoclases.html">Veure 8</a>
        </li>
        <li>
            <a href="ex9_pseudoelements.html">Veure 9</a>
        </li>
        <li>
            <a href="ex12_formularis.html">Veure 12 formularis</a>
        </li>
    </ul>
    <hr>
    <p>Bootstrap</p>
    <ul>
        <li>
            <a href="bootie/prebootie.html">preboot</a>
        </li>
        <li>
            <a href="bootie/boot1.html">boot1</a>
        </li>
        <li>
            <a href="bootie/bootie2.html">boot2</a>
        </li>
        <li>
            <a href="bootie/ex96_articles_boot.html">ex96 articles+Likes amb jQuery</a>
        </li>
        <li>
            <a href="bootie/ex97_blog_boot.html">ex97 blog</a>
        </li>
    </ul>
    <hr>
    <p>JS</p>
    <ul>
        <li>
            <a href="../JS/js1.html">JS boiii</a>
        </li>
        <li>
            <a href="../JS/jquery1.html">jQuery my friend</a>
        </li>
        <li>
            <a href="../JS/jquery3.html">jQuery little games</a>
        </li>
        <li>
            <a href="../JS/jquery4_bicing.html">jQuery Bicing /w Ajax</a>
        </li>
    </ul>
    <hr>
    <br>
    <div>
        <iframe src="https://lichess.org/training/frame?theme=ic&bg=dark" style="width: 400px; height: 444px;" allowtransparency="true" frameborder="0"></iframe>
    </div>
</body>
</html>