<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        ::selection {
            background-color: red;
        }
        li.euros::after{
            content: "€";
        }

        a:link {
            color:Red;

        }

        a:visited {
            color: gainsboro;
        }

        a:hover {
            border: 1px red solid;
        }
        a:active {
            background-color: black;
            color: white;
        }
        /*primer element li dins d'un ul amb la classe "lista"*/
        ul.lista li:first-child {
            color: red;
        }

        ul.lista li:last-child {
            text-decoration: underline;
        }
        ul.lista li:last-child::before {
            content:"Total: ";
        }
        ul.lista li:last-child::after {
            content:" €";
        }


        ul.lista li:nth-child(3) {
            text-decoration: underline;
        }

        div.circulos div {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50px;
            display: inline-block;
        }

        div.circulos div:first-child{
            background-color: blue;
        }
        div.circulos div:last-child{
            background-color: green;
        }
        div.circulos div:nth-child(5){
            display: block;
        }

        div.listado>div{
            color: red;
        }
    </style>
</head>
<body>


    <a href="externo.html#marca" target="_blank">ir a externo</a>


    
    <div class="listado">
        <div>xxx</div>
        <div>xxx</div>
        <section>
            <div>tttt</div>
            <div>yyy</div>
            <div>ddd</div>
            <div>bvbc</div>
        </section>
        <div>xxx</div>
        <div>ddd</div>
        <div>fff</div>
        <div>kkk</div>
    </div>


    <ul class="lista">
        <li class="euros">333</li>
        <li>xxx</li>
        <li>xxx</li>
        <li>xxx</li>
        <li>xxx</li>
        <li>ddd</li>
        <li>fff</li>
        <li>kkk</li>
        <li>12.0</li>
    </ul>


    <div class="circulos">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

<style>
    img.gato {
        width: 200px;
        border: 1px solid grey;
        padding: 10px;
      
       
    }
    img.gato + p{
        color: red;
        width: 220px;
        text-align: center;
        margin-top: 0;
    }
    [data-cosa="oculto"]{
        display: none;
    }
    [data-cosa="oculto"]+p{
        display: none;
    }

   [src*="placekitten"] {
        background-color: red;
    }


</style>
<img class="gato" data-cosa="algo" src="http://placekitten.com/200/200" alt="">
<p>Pie de foto 1</p>

<img class="gato" data-cosa="zzz" src="http://picsum.photos/300/200" alt="">
<p>Pie de foto 2</p>

<img class="gato" src="http://placekitten.com/200/300" alt="">
<p>Pie de foto 3</p>

</body>
</html>+